<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
    <script>
        $(document).ready(function(){
            $("#alex").hide();
            $(".titol").click(function(){
                $("#alex").show();
            });
            $("#alex").click(function(){
                $("#alex").hide();
            });
        });
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #cartel{
            position: relative;
            width: 100%;
            height: 100%;
            background-color: rgb(223, 210, 235);
        }
        .titol{
            display: flex;
            justify-content: center;
            color: rgb(13, 179, 110);
            font-family: 'Russo One', sans-serif;
            font-size: 3em;
        }
        .sub{
            display: flex;
            justify-content: center;
            font-family: 'Russo One', sans-serif;
            font-size: 3.5em;
        }
        /*.sub hr{
            border: 2em solid blue;
            margin: 1em;
        }*/
        .fondo{
            position: relative;
            background-color: red;
            height: 1100px;
        }
        .fondoverde{
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(13, 179, 110);
            width: 50%;
            height: 1100px;
            z-index: 0;
        }
        h3, .subcaixa{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            
        }
        .subcaixa>h3{
            align-items: flex-end;  
            color: white;
            font-family: 'Russo One', sans-serif;
            font-size: 4em;
        }
        .subcaixa{
            position: absolute;
            bottom: 0%;
            z-index: 4;
            margin-bottom: 1cm;
        }
        .bottom{
            display: flex;
            justify-content: center;
            color: white;
            background-color: black;
            height: 200px;
            font-family: 'Russo One', sans-serif;
            font-size: 5em;
            padding-top: 1cm;
        }
        .muñeco{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .head{
            width: 500px;
            height: 500px;
            background-color: rgb(13, 179, 110);
            position: absolute;
            border-radius: 100%;
            margin-top: 1cm;
            right: 33.3%;
            border: 1px solid;
            border-color: white;
            border-width: 0.1cm;
            z-index: 1;
        }
        .eye1{
            position: absolute;
            top: 30%;
            left: 10%;
            width: 180px;
            height: 180px;
            background-color: white;
            border-radius: 100%;
            z-index: 3;
        }
        .eye2{
            position: absolute;
            top: 30%;
            right: 10%;
            width: 180px;
            height: 180px;
            background-color: white;
            border-radius: 100%;
            z-index: 3;
        }
        .aya1{
            position: absolute;
            top: 0%;
            left: 20%;
            width: 100px;
            height: 100px;
            background-color: rgb(13, 179, 110);
            border-radius: 100%;
            z-index: 4;
        }
        .aya2{
            position: absolute;
            top: 0%;
            right: 20%;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 100%;
            z-index: 4;
        }
        .oyo1{
            position: absolute;
            bottom: 0%;
            left: 20%;
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 100%;
            z-index: 5;
        }
        .oyo2{
            position: absolute;
            bottom: 0%;
            right: 20%;
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 100%;
            z-index: 5;
        }
        .body{
           
            position: absolute;
            top: 48%;
            left: 37%;
            width: 400px;
            height: 300px;
            background-color: black;
            border: 1px solid;
            border-color: white;
            border-width: 0.1cm;
            z-index: 4;
        }
        .body2{
            position: absolute;
            top: 48%;
            left: 30%;
            width: 600px;
            height: 100px;
            background-color: black;
            border-style: solid;
            border-color: white;
            border-width: 1px 0 0 0;
            z-index: 3;
        }
        .mano1{
            position: absolute;
            top: 45%;
            left: 19%;
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background-color: white;
            z-index: 4;
        }
        .mano2{
            position: absolute;
            top: 45%;
            right: 19%;
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background-color: white;
            z-index: 4;
        }
        .semicirculo{
            width: 250px; 
            height: 500px; 
            background: red;
            -moz-border-radius: 0 500px 500px 0;
            -webkit-border-radius: 0 500px 500px 0;
            border-radius: 0 500px 500px 0;
            transform: rotate(180deg);
        }
        #alex{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 6;
        }
        a{
            color: red;
            transition: color .3s;
            text-decoration: none;
        }
        a:hover{
            color: rgb(13, 179, 110);
        }
    </style>
</head>
<body>
    <header>
        <!--<h1>Alexander Rodchenko</h1><h4>1923</h4>
        <p>Fue un escultor, pintor, diseñador gráfico y fotógrafo ruso catalogado como de los artistas más polifacéticos de la Rusia de los años veinte y treinta. Fundador, entre otros, del constructivismo ruso.</p>-->
    </header>
    <main>
        <div id="cartel">
            <div class="titol">
                <a href="#"><h1>ALEKSANDER RÓDCHENKO</h1></a>
            </div>

            <div class="sub">
                
                <h3>PAU COELLO</h3>
                
            </div>

            <div class="fondo">
            <img id="alex" src="img/alex.jpg" alt="jpg">    
                <div class="muñeco">
                    <div class="head">
                        <div class="semicirculo"></div>
                        <div class="eye1">
                            <div class="aya1">
                                <div class="oyo1"></div>
                            </div>
                        </div>
                        <div class="eye2">
                            <div class="aya2">
                                <div class="oyo2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="body"></div>
                    <div class="body2"></div>
                    <div class="mano1"></div>
                    <div class="mano2"></div>
                </div>
                <div class="subcaixa">
                    <h3>готов к сосат ди стрэ Лет</h3>
                </div>
                <div class="fondoverde"></div>
            </div>

            <div class="sub">
                <a href="img/rezinotrest.jpg"><h3>CLICK TO PHOTO</h3></a>
            </div>

            <div class="bottom">
                <h2>LICK MY PACIFIER</h2>
            </div>

        </div>
    </main>
</body>
</html>